<div class="container">
    <h1 class="text-left">Add League</h1>
    <form [formGroup]="addLeagueForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" formControlName="name" class="form-control" pattern="[A-Za-z]+" placeholder="Allsvenskan" id="name" required>

            <label for="sportId">Sport ID</label>
            <input type="number" class="form-control" formControlName="sportId" id="sportId" placeholder="123" required>
        </div>
        <button type="reset" class="btn btn-warning">Reset</button>
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>
