
  <mat-sidenav-container class="sidenav-container">
  <mat-sidenav #sidenav opened mode="close" position="start"
      #drawer
      class="sidenav"
      fixedInViewport="true"
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar [routerLink]="['/']">Meny</mat-toolbar>
    <mat-nav-list class="nav-list">
      <a class="e-icons" [routerLink]="['/AddSport']">Add new sport</a>
      <a class="e-icons" [routerLink]="['/AddLeague']">Add new league</a>
      <a class="e-icons" [routerLink]="['/AddArena']">Add new arena</a>
      <a class="e-icons" [routerLink]="['/AddTeam']">Add new team</a>
      <a class="e-icons" [routerLink]="['/GetAllSports']">Get all sports</a>
      <a class="e-icons" [routerLink]="['/GetLeagueById']">Get league by id</a>
      <a class="e-icons" [routerLink]="['/GetLeaguesBySportId']">Get league by sport id</a>
      <a class="e-icons" [routerLink]="['/GetTeamById']">Get team by id</a>
      <a class="e-icons" [routerLink]="['/GetTeamBySeason']">Get team by season id</a>
      <a class="e-icons" [routerLink]="['/GetTeamBySport']">Get team by sport id</a>

    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar class="navbar-toolbar">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span [routerLink]="['/']">Webbprojekt för sportstatistisk </span>
    </mat-toolbar>
  <ng-content></ng-content>
  </mat-sidenav-content>
</mat-sidenav-container>

<!--

<div class="example-container" >
  <mat-toolbar color="primary" class="navbar-toolbar" [routerLink]="['/']">
  <button mat-icon-button (click)="snav.toggle()"><mat-icon>menu</mat-icon></button>
  <h1 class="example-app-name">Webbsida för sportstatistik</h1>
</mat-toolbar>
<mat-sidenav-container class="sidenav-container" >
  <mat-sidenav>
  <mat-nav-list>
    <a class="e-icons" [routerLink]="['/GetAllSports']">Add new sport</a>
    <a mat-list-item href="#">Link 2</a>
    <a mat-list-item href="#">Link 3</a>
  </mat-nav-list>
</mat-sidenav>

</mat-sidenav-container>
</div>
-->
