h1.example-app-name {
  margin-left: 8px;
}

.sidenav {
  height: 100%;
  width: 200px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}
.sidenav a {
  padding: 5px 0px 6px 10px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.e-icons {
  font-family: "e-icons";
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 1;
  speak: none;
  text-transform: none;
}
