<div class="main-content">
    <h1 class="text-left">Add Sport</h1>
    <form [formGroup]="addSportForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text"
            formControlName="name" class="form-control" id="name" pattern="[A-Za-z]+" placeholder="Football" required>
        </div>
        <button type="reset" class="btn btn-warning">Reset</button>
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>
