<div class="container">
    <h1 class="text-left">Add Team</h1>
    <form [formGroup]="addTeamForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" formControlName="name" id="name" pattern=[A-Za-z]+ placeholder="Hammarby" required>

            <label for="sportId">Sport ID</label>
            <input type="number" class="form-control" formControlName="sportId" id="sportId"placeholder="123" required>
        </div>
        <button type="reset" class="btn btn-warning btn-block">Reset</button>
        <button type="submit" class="btn btn-success btn-block">Submit</button>
    </form>
</div>
